<!DOCTYPE CrossStudio_Project_File>
<solution Name="Wireless Sensor" target="8" version="2">
  <project Name="wireless sensor">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00008000,FFFFFFFF;RWX 20000000,00001000,CDCDCDCD"
      arm_target_device_name="STM32F031F6"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00008000;RAM1 RWX 0x20000000 0x00001000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="Debug"
      arm_assembler_variant="clang"
      arm_compiler_variant="clang"
      build_intermediate_directory="Debug/Obj"
      build_output_directory="Debug/Exe"
      c_preprocessor_definitions="STM32F031x6"
      c_user_include_directories="./../../inc;./../../drv;./../../drv/inc"
      gcc_c_language_standard="gnu11"
      gcc_cplusplus_language_standard="gnu++1z"
      gcc_enable_all_warnings="Yes" />
    <configuration
      CMSIS_CORE="Yes"
      Name="Release"
      arm_assembler_variant="clang"
      arm_compiler_variant="clang"
      build_intermediate_directory="Release/Obj"
      build_output_directory="Release/Exe"
      c_preprocessor_definitions="NDEBUG;STM32F031x6;SWD_DISABLED"
      c_user_include_directories=";./../../inc;./../../drv;./../../drv/inc"
      gcc_optimization_level="Level 3"
      link_time_optimization="Yes" />
    <folder Name="drv">
      <folder Name="inc">
        <file file_name="./drv/core_cm0.h" />
        <file file_name="./drv/core_cmFunc.h" />
        <file file_name="./drv/core_cmInstr.h" />
        <file file_name="./../../drv/inc/stm32f0xx.h" />
      </folder>
      <folder Name="src">
        <file file_name="./../../drv/src/startup_stm32f031x6.s">
          <configuration Name="Internal" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="inc">
      <file file_name="./../../inc/adc.h" />
      <file file_name="./../../inc/bh1750.h" />
      <file file_name="./../../inc/bmp180.h" />
      <file file_name="./../../inc/control.h" />
      <file file_name="./../../inc/flash.h" />
      <file file_name="./../../inc/gpio.h" />
      <file file_name="./../../inc/i2c.h" />
      <file file_name="./../../inc/nrf24l01.h" />
      <file file_name="./../../inc/si7021.h" />
      <file file_name="./../../inc/spi.h" />
      <file file_name="./../../inc/tim.h" />
      <file file_name="./../../inc/usart.h" />
    </folder>
    <folder Name="src">
      <file file_name="./../../src/adc.c" />
      <file file_name="./../../src/bmp180.c" />
      <file file_name="./../../src/control.c" />
      <file file_name="./../../src/main.c" />
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    inherited_configurations="Internal" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3"
    inherited_configurations="Internal"
    link_time_optimization="Yes" />
</solution>
