<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32F030F4P6-WIRELESS-MULTISENSOR" target="8" version="2">
  <project Name="STM32F030F4P6-WIRELESS-MULTISENSOR">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F031F6"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00008000;RAM;0x20000000;0x00001000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F031F6"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F031x6;__STM32F0xx_FAMILY;__STM32F031_SUBFAMILY;ARM_MATH_CM0;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32F0xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F0x1_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F031F6_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F0xx/CMSIS/Device/Include/stm32f0xx.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/STM32F0xx/CMSIS/Device/Source/system_stm32f0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F0xx/Source/STM32F0x1_Vectors.s;DeviceFamily=STM32F0xx;DeviceSubFamily=STM32F031;Target=STM32F031F6;Placement=Flash"
      package_dependencies="STM32F0xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F0xx/CMSIS/Device/Include/stm32f0xx.h" />
      <file file_name="STM32F0xx/CMSIS/Device/Source/system_stm32f0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F0xx/Scripts/STM32F0xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../../main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="STM32F0xx/Source/STM32F0xx_Startup.s" />
      <file file_name="STM32F0xx/Source/STM32F0x1_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="inc">
      <file file_name="../../inc/adc.h" />
      <file file_name="../../inc/bh1750.h" />
      <file file_name="../../inc/bmp180.h" />
      <file file_name="../../inc/control.h" />
      <file file_name="../../inc/flash.h" />
      <file file_name="../../inc/gpio.h" />
      <file file_name="../../inc/i2c.h" />
      <file file_name="../../inc/nrf24l01.h" />
      <file file_name="../../inc/si7021.h" />
      <file file_name="../../inc/spi.h" />
      <file file_name="../../inc/tim.h" />
    </folder>
    <folder Name="src">
      <file file_name="../../src/adc.c" />
      <file file_name="../../src/bmp180.c" />
      <file file_name="../../src/control.c" />
    </folder>
    <configuration
      Name="Debug"
      arm_assembler_variant="clang"
      arm_compiler_variant="clang"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;../../inc"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++1z"
      gcc_dwarf_version="dwarf-4"
      gcc_optimization_level="Debug" />
    <configuration
      Name="Release"
      arm_assembler_variant="clang"
      arm_compiler_variant="clang"
      arm_keep_assembly="Yes"
      arm_keep_preprocessor_output="Yes"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="NDEBUG;SWD_DISABLED"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;../../inc"
      clang_merge_globals="Yes"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++1z"
      gcc_optimization_level="Level 3"
      gcc_strip_symbols="Yes"
      link_time_optimization="No"
      linker_strip_debug_information="Yes" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
